# Conjunta---Proyecto

./: .gitignore  Item2_DescripcionCU_MontoMaximo.tex  Item4_Especificaciones_ER_Comercializadora.md  Módulo de Crédito.oom  README.md
DOCUMENTACION/: Diagrama Entidad-Relacion SIE.pdm  ExamenPractivoConjunta_UNO_ELECTRODOMESTICOS.docx  GUIA_PowerDesigner_PasoAPaso.md  Workspace.sws
EXAMEN/01.SERVIDOR/: insert_banquito.sql  insert_comercializadora.sql
EXAMEN/01.SERVIDOR/WS_JAVA_REST_BanQuito/: pom.xml
EXAMEN/01.SERVIDOR/WS_JAVA_REST_BanQuito/src/main/java/ec/edu/monster/: ApplicationConfig.java  JPAUtil.java
EXAMEN/01.SERVIDOR/WS_JAVA_REST_BanQuito/src/main/java/ec/edu/monster/controller/: ClienteController.java  CreditoController.java  CuentaController.java  CuotaAmortizacionController.java  UsuarioController.java
EXAMEN/01.SERVIDOR/WS_JAVA_REST_BanQuito/src/main/java/ec/edu/monster/model/: Cliente.java  Credito.java  Cuenta.java  CuotaAmortizacion.java  Usuario.java
EXAMEN/01.SERVIDOR/WS_JAVA_REST_BanQuito/src/main/java/ec/edu/monster/util/: PasswordUtil.java
EXAMEN/01.SERVIDOR/WS_JAVA_REST_Comercializadora/: pom.xml
EXAMEN/02.CLICON/WS_Banquito_restful_CLICON/: build.xml
EXAMEN/02.CLIESC/02.CLIESC/: pom.xml
EXAMEN/02.CLIESC/02.CLIESC/src/main/java/ec/edu/monster/: Main.java
EXAMEN/02.CLIESC/02.CLIESC/src/main/java/ec/edu/monster/controlador/: ClienteController.java  CreditoController.java  CuentaController.java  ElectrodomesticoController.java  FacturaController.java  LoginComercializadoraController.java  MovimientoController.java  UsuarioController.java
EXAMEN/02.CLIESC/02.CLIESC/src/main/java/ec/edu/monster/modelo/: BanquitoModels.java  ComercializadoraDTOs.java  ComercializadoraModels.java
EXAMEN/02.CLIESC/02.CLIESC/src/main/java/ec/edu/monster/util/: ApiClient.java  ColorPalette.java  ModernTableRenderer.java  SessionManager.java  ToastNotification.java
EXAMEN/02.CLIESC/02.CLIESC/src/main/java/ec/edu/monster/vista/: AppSelectionFrame.java  ClienteDetalleFrame.java  ClientesFrame.java  CrearClienteFrame.java  CrearCuentaFrame.java  CrearElectrodomesticoFrame.java  CrearUsuarioFrame.java  CreditosFrame.java  CuentasPorClienteFrame.java  CuotasFrame.java  DetalleFacturaFrame.java  EditarClienteFrame.java  EditarElectrodomesticoFrame.java  EditarUsuarioFrame.java  ElectrodomesticosFrame.java  EvaluarCreditoFrame.java  FacturarFrame.java  FacturasFrame.java  HomeBanquitoFrame.java  HomeComercializadoraFrame.java  LoginBanquitoFrame.java  LoginComercializadoraFrame.java  MovimientosPorCuentaFrame.java  RegistrarMovimientoFrame.java  SplashFrame.java  TablaAmortizacionFrame.java  TodasCuentasFrame.java  UsuariosFrame.java
EXAMEN/02.CLIMOV/: ACTUALIZACION_IMAGENES.md  settings.gradle.kts
EXAMEN/02.CLIMOV/app/: build.gradle.kts
EXAMEN/02.CLIWEB/CLIWEB_JAVA_REST_GR04/: pom.xml
EXAMEN/04. DOCUMENTACION/02. MODELO ENTIDAD RELACION/: Diagrama Entidad-Relacion SIE.pdm  PhysicalDataModel_1.ldm
PROYECTO/01.SERVIDOR/WS_DOTNET_SOAP_BanQuito/: WS_DOTNET_SOAP_BanQuito.sln
PROYECTO/01.SERVIDOR/WS_DOTNET_SOAP_Comercializadora/: ComercializadoraService.cs  ComercializadoraService.svc  Global.asax  Global.asax.cs  WS_DOTNET_SOAP_Comercializadora.csproj  (+4 more)
WS_JAVA_REST_Comercializadora/: pom.xml
(+345 files in other folders)
